NODE_ENV=development
PORT=3000
ROOT_HOST="https://myhostname.com"
GS_HOST_="test GS host"
GS_HOST="GS host"
ROOT_NAME="MyRootName"
REQUIRE_PAYMENT="false"
ADMIN_EMAIL="myemail@xyz.com"
DOMAIN_ADMIN_EMAIL="myemail@xyz.com"
MONGO_URL="un:pw@db_hostname:port/db_name"
MONGO_SESSIONS_URL="un:pw@db_hostname:port/db_name"
USE_TRANSLOADIT="false"
JWT_SECRET="mysecret"
TRANSLOADIT_KEY="mytransloadit key"
TRANSLOADIT_SECRET="mytransloadit secret"
TRANSLOADIT_WEBSCRAPE_TEMPLATE="mytransloadit template"
TRANSLOADIT_PICTURE_TEMPLATE="mytransloadit template"
TRANSLOADIT_AUDIO_TEMPLATE="mytransloadit template"
STRIPE_KEY="my stripe key"
S3_ARCHIVE_BUCKET_NAME=""
S3_STAGING_BUCKET_NAME=""
S3_WEBSCRAPE_BUCKET_NAME=""
S3_ROOT_BUCKET_NAME=""
STRIPE_KEY="KeyFromStripe"
GOOGLE_ANALYTICS_KEY="MyGoogleAnalyticsKey"
COIL_PAYMENT_POINTER="MyCoilPaymentPointer"



